peekaboo/pkg/grpc/pb/peekaboo.proto

syntax = "proto3";

package pb;

//The Peekaboo service definition.
service Peekaboo {
    rpc Pikabu (PikabuRequest) returns (PikabuReply);
    rpc RefreshWindows (RefreshWindowsRequest) returns (RefreshWindowsReply);
    rpc StartStreaming (StartStreamingRequest) returns (StartStreamingReply);
    rpc EndStreaming (EndStreamingRequest) returns (EndStreamingReply);
    rpc ChangeQuality (ChangeQualityRequest) returns (ChangeQualityReply);
    rpc ChangeFps (ChangeFpsRequest) returns (ChangeFpsReply);
    rpc ChangeProperties (ChangePropertiesRequest) returns (ChangePropertiesReply);
    rpc MouseDown (MouseDownRequest) returns (MouseDownReply);
    rpc MouseDown2 (MouseDown2Request) returns (MouseDown2Reply);
    rpc MouseUp (MouseUpRequest) returns (MouseUpReply);
    rpc MouseUp2 (MouseUp2Request) returns (MouseUp2Reply);
    rpc MouseMove (MouseMoveRequest) returns (MouseMoveReply);
    rpc MouseMove2 (MouseMove2Request) returns (MouseMove2Reply);
}

message PikabuRequest {
    string category = 1;
    string keyword = 10;
}

message PikabuReply {
    string category = 1;
}

message RefreshWindowsRequest {
    string keyword = 1;
}

message RefreshWindowsReply {
    message Window {
        string title = 1;
        int32 handle = 2;
    }

    repeated Window window_list = 1;
}

message StartStreamingRequest {
    int32 handle = 1;
    string label = 2;
    int32 quality = 3;
    int32 fps = 4;
}

message StartStreamingReply {
    string label = 1;
}

message EndStreamingRequest {
    int32 handle = 1;
    string label = 2;
}

message EndStreamingReply {
    int32 handle = 1;
}

message ChangeQualityRequest {
    int32 quality = 1;
    string label = 2;
}

message ChangeQualityReply {
    int32 quality = 1;
}

message ChangeFpsRequest {
    int32 fps = 1;
    string label = 2;
}

message ChangeFpsReply {
    int32 fps = 1;
}

message ChangePropertiesRequest {
    int32 handle = 1;
    string label = 2;
    int32 quality = 3;
    int32 fps = 4;
}

message ChangePropertiesReply {
    string label = 1;
}

message MouseDownRequest {
    int32 handle = 1;
    float x = 3;
    float y = 4;
}

message MouseDownReply {
    int32 handle = 1;
}

message MouseDown2Request {
    int32 handle = 1;
    int32 x = 3;
    int32 y = 4;
}

message MouseDown2Reply {
    int32 handle = 1;
}

message MouseUpRequest {
    int32 handle = 1;
    float x = 3;
    float y = 4;
}

message MouseUpReply {
    int32 handle = 1;
}

message MouseUp2Request {
    int32 handle = 1;
    int32 x = 3;
    int32 y = 4;
}

message MouseUp2Reply {
    int32 handle = 1;
}

message MouseMoveRequest {
    int32 handle = 1;
    float x = 3;
    float y = 4;
}

message MouseMoveReply {
    int32 handle = 1;
}

message MouseMove2Request {
    int32 handle = 1;
    int32 x = 3;
    int32 y = 4;
}

message MouseMove2Reply {
    int32 handle = 1;
}

